# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

ANDROID_NDK_VERSION=21.4.7075529
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0
KOTLIN_VERSION=1.5.31
AGP_VERSION=7.0.1
GDT_VERSION=4.1.1
KTX_VERSION=1.7.0

NAWB_FAVOUR_ARCHITECTURES=armeabi-v7a,x86,x86_64,arm64-v8a
#GLIDE_VERSION=4.11.0
#KOTLIN_VERSION=1.4.21

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8889
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8889