
buildscript {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    jcenter { url "http://jcenter.bintray.com/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral();
  }  
  dependencies {
    classpath("com.android.tools.build:gradle:4.2.1")
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral();
    mavenLocal()
    maven {
      url("$rootDir/../node_modules/react-native/android")
    }
    
    maven {
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    
    // 国内镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    jcenter { url "http://jcenter.bintray.com/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://www.jitpack.io' }
  }
}
