project.ext {
  // 已经有glide react-native-manage-wallpaper
  excludeRNGlideModule = true
}


configurations {
  
}


buildscript {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    jcenter { url "http://jcenter.bintray.com/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral();
  }  
  dependencies {
    classpath("com.android.tools.build:gradle:4.2.1")
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources,  Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    mavenCentral();
    
    // * Add a new maven block after other repositories / blocks *
    maven {
      // expo-camera bundles a custom com.google.android:cameraview
      url "$rootDir/../node_modules/expo-camera/android/maven"
    }


    // 国内镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    jcenter { url "http://jcenter.bintray.com/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://www.jitpack.io' }
  }
}
